<!-- since line 630 -->
<div class="browser_width colelem" id="u9168-bw">
    <div class="museBGSize" id="u9168"><!-- column -->
     <div class="clearfix" id="u9168_align_to_page">
      <div class="clearfix colelem" id="u8435-5"><!-- content -->
       <p>YouTube <span id="u8435-2">HUbble</span></p>
      </div>
      <div class="PamphletWidget clearfix colelem" id="pamphletu13841"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u13957"><!-- none box -->
        <div class="popup_anchor" id="u13958popup">
         <div class="Thumb popup_element rounded-corners" id="u13958"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor" id="u13959popup">
         <div class="Thumb popup_element rounded-corners" id="u13959"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor" id="u13843popup">
        <div class="ContainerGroup clearfix" id="u13843"><!-- stack box -->
         <div class="Container rgba-background clearfix grpelem" id="u13844"><!-- group -->
          <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu13845" data-islightbox="true"><!-- none box -->
           <div class="ThumbGroup clearfix grpelem" id="u13851"><!-- none box -->
            <div class="popup_anchor" id="u13852popup">
             <div class="Thumb popup_element museBGSize clearfix" id="u13852"><!-- group -->
              <div class="clip_frame grpelem" id="u14406"><!-- image -->
               <img class="block" id="u14406_img" src="images/play2.png?crc=37181896" data-hidpi-src="images/play2_2x.png?crc=452190725" alt="" width="23" height="25"/>
              </div>
             </div>
            </div>
           </div>
           <div class="popup_anchor" id="u13848popup" data-lightbox="true">
            <div class="ContainerGroup rgba-background clearfix" id="u13848"><!-- stack box -->
             <div class="Container rgba-background clearfix grpelem" id="u13849"><!-- group -->
              <div class="size_fixed grpelem" id="u13850"><!-- custom html -->
               
<iframe class="actAsDiv" width="774" height="467" src="//www.youtube.com/embed/PL2fL1fdxxY?autoplay=1&loop=0&showinfo=1&theme=dark&color=red&controls=1&modestbranding=1&start=0&fs=0&iv_load_policy=3&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>

              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu14416" data-islightbox="true"><!-- none box -->
           <div class="ThumbGroup clearfix grpelem" id="u14421"><!-- none box -->
            <div class="popup_anchor" id="u14422popup">
             <div class="Thumb popup_element museBGSize clearfix" id="u14422"><!-- group -->
              <div class="clip_frame grpelem" id="u14423"><!-- image -->
               <img class="block" id="u14423_img" src="images/play2.png?crc=37181896" data-hidpi-src="images/play2_2x.png?crc=452190725" alt="" width="23" height="25"/>
              </div>
             </div>
            </div>
           </div>
           <div class="popup_anchor" id="u14427popup" data-lightbox="true">
            <div class="ContainerGroup rgba-background clearfix" id="u14427"><!-- stack box -->
             <div class="Container rgba-background clearfix grpelem" id="u14428"><!-- group -->
              <div class="size_fixed grpelem" id="u14429"><!-- custom html -->
               
<iframe class="actAsDiv" width="774" height="467" src="//www.youtube.com/embed/PL2fL1fdxxY?autoplay=1&loop=0&showinfo=1&theme=dark&color=red&controls=1&modestbranding=1&start=0&fs=0&iv_load_policy=3&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>

              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu14477" data-islightbox="true"><!-- none box -->
           <div class="ThumbGroup clearfix grpelem" id="u14480"><!-- none box -->
            <div class="popup_anchor" id="u14481popup">
             <div class="Thumb popup_element museBGSize clearfix" id="u14481"><!-- group -->
              <div class="clip_frame grpelem" id="u14482"><!-- image -->
               <img class="block" id="u14482_img" src="images/play2.png?crc=37181896" data-hidpi-src="images/play2_2x.png?crc=452190725" alt="" width="23" height="25"/>
              </div>
             </div>
            </div>
           </div>
           <div class="popup_anchor" id="u14484popup" data-lightbox="true">
            <div class="ContainerGroup rgba-background clearfix" id="u14484"><!-- stack box -->
             <div class="Container rgba-background clearfix grpelem" id="u14485"><!-- group -->
              <div class="size_fixed grpelem" id="u14486"><!-- custom html -->
               
<iframe class="actAsDiv" width="774" height="467" src="//www.youtube.com/embed/PL2fL1fdxxY?autoplay=1&loop=0&showinfo=1&theme=dark&color=red&controls=1&modestbranding=1&start=0&fs=0&iv_load_policy=3&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>

              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="Container invi rgba-background clearfix grpelem" id="u13893"><!-- group -->
          <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu14545" data-islightbox="true"><!-- none box -->
           <div class="ThumbGroup clearfix grpelem" id="u14550"><!-- none box -->
            <div class="popup_anchor" id="u14551popup">
             <div class="Thumb popup_element museBGSize clearfix" id="u14551"><!-- group -->
              <div class="clip_frame grpelem" id="u14552"><!-- image -->
               <img class="block" id="u14552_img" src="images/play2.png?crc=37181896" data-hidpi-src="images/play2_2x.png?crc=452190725" alt="" width="23" height="25"/>
              </div>
             </div>
            </div>
           </div>
           <div class="popup_anchor" id="u14554popup" data-lightbox="true">
            <div class="ContainerGroup rgba-background clearfix" id="u14554"><!-- stack box -->
             <div class="Container rgba-background clearfix grpelem" id="u14555"><!-- group -->
              <div class="size_fixed grpelem" id="u14556"><!-- custom html -->
               
<iframe class="actAsDiv" width="774" height="467" src="//www.youtube.com/embed/PL2fL1fdxxY?autoplay=1&loop=0&showinfo=1&theme=dark&color=red&controls=1&modestbranding=1&start=0&fs=0&iv_load_policy=3&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>

              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu14559" data-islightbox="true"><!-- none box -->
           <div class="ThumbGroup clearfix grpelem" id="u14560"><!-- none box -->
            <div class="popup_anchor" id="u14561popup">
             <div class="Thumb popup_element museBGSize clearfix" id="u14561"><!-- group -->
              <div class="clip_frame grpelem" id="u14562"><!-- image -->
               <img class="block" id="u14562_img" src="images/play2.png?crc=37181896" data-hidpi-src="images/play2_2x.png?crc=452190725" alt="" width="23" height="25"/>
              </div>
             </div>
            </div>
           </div>
           <div class="popup_anchor" id="u14566popup" data-lightbox="true">
            <div class="ContainerGroup rgba-background clearfix" id="u14566"><!-- stack box -->
             <div class="Container rgba-background clearfix grpelem" id="u14567"><!-- group -->
              <div class="size_fixed grpelem" id="u14568"><!-- custom html -->
               
<iframe class="actAsDiv" width="774" height="467" src="//www.youtube.com/embed/PL2fL1fdxxY?autoplay=1&loop=0&showinfo=1&theme=dark&color=red&controls=1&modestbranding=1&start=0&fs=0&iv_load_policy=3&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>

              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu14573" data-islightbox="true"><!-- none box -->
           <div class="ThumbGroup clearfix grpelem" id="u14583"><!-- none box -->
            <div class="popup_anchor" id="u14584popup">
             <div class="Thumb popup_element museBGSize clearfix" id="u14584"><!-- group -->
              <div class="clip_frame grpelem" id="u14585"><!-- image -->
               <img class="block" id="u14585_img" src="images/play2.png?crc=37181896" data-hidpi-src="images/play2_2x.png?crc=452190725" alt="" width="23" height="25"/>
              </div>
             </div>
            </div>
           </div>
           <div class="popup_anchor" id="u14576popup" data-lightbox="true">
            <div class="ContainerGroup rgba-background clearfix" id="u14576"><!-- stack box -->
             <div class="Container rgba-background clearfix grpelem" id="u14577"><!-- group -->
              <div class="size_fixed grpelem" id="u14578"><!-- custom html -->
               
<iframe class="actAsDiv" width="774" height="467" src="//www.youtube.com/embed/PL2fL1fdxxY?autoplay=1&loop=0&showinfo=1&theme=dark&color=red&controls=1&modestbranding=1&start=0&fs=0&iv_load_policy=3&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>

              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u13842popup">
        <div class="PamphletPrevButton PamphletLightboxPart popup_element" id="u13842"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u13956popup">
        <div class="PamphletNextButton PamphletLightboxPart popup_element" id="u13956"><!-- simple frame --></div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu8083-4"><!-- group -->
       <div class="clearfix grpelem" id="u8083-4"><!-- content -->
        <p>DISCORD SERVER</p>
       </div>
       <div class="clearfix grpelem" id="u8095-4"><!-- content -->
        <p>DISCORD SERVER</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pbuttonu8086"><!-- group -->
       <a href="http://facebook.com" target="_blank" rel="noopener noreferrer"><div class="Button rounded-corners transition shadow grpelem" id="buttonu8086"><!-- container box --></div></a>
       <a href="http://instagram.com" target="_blank" rel="noopener noreferrer"><div class="Button transition rounded-corners shadow grpelem" id="buttonu8087"><!-- container box --></div></a>
       <a href="http://youtube.com" target="_blank" rel="noopener noreferrer"><div class="Button transition rounded-corners shadow grpelem" id="buttonu8088"><!-- container box --></div></a>
      </div>
      <div class="clearfix colelem" id="pbuttonu8968"><!-- group -->
       <div class="Button animate1 transition museBGSize rounded-corners clearfix grpelem" id="buttonu8968"><!-- container box -->
        <div class="clearfix grpelem" id="u8969-4"><!-- content -->
         <p>DISCORD</p>
        </div>
       </div>
       <div class="Button animate1 transition museBGSize rounded-corners clearfix grpelem" id="buttonu8974"><!-- container box -->
        <div class="clearfix grpelem" id="u8975-4"><!-- content -->
         <p>DISCORD</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>